# AXIS-KMP-Calculator

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.rickclephas.kmp-kmp-nativecoroutines-annotations-0.13.3-commonMain-LF83yQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-0.13.3-appleMain-J7R4wA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-0.13.3-commonMain-kfuYrA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-0.13.3-nativeCoroutinesMain-J7R4wA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/krishna/axiscalculatorkmpapp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CalculatorViewModelWrapper.swift  ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/krishna/axiscalculatorkmpapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/krishna/axiscalculatorkmpapp/network/: AndroidHttpClient.kt
shared/src/commonMain/kotlin/com/krishna/axiscalculatorkmpapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/krishna/axiscalculatorkmpapp/calculator/: Calculator.kt
shared/src/commonMain/kotlin/com/krishna/axiscalculatorkmpapp/network/: ApiService.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/krishna/axiscalculatorkmpapp/viewModel/: SharedViewModel.kt
shared/src/iosMain/kotlin/com/krishna/axiscalculatorkmpapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/krishna/axiscalculatorkmpapp/network/: IOSHttpClient.kt
